{
    "compilerOptions": {
        "outDir": "./build",
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2016"
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ]
}